%
% Template for OPTCON-RL course projects
%
\documentclass[a4paper,11pt,oneside]{book}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb,amsmath,color}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{float}
\usepackage[hidelinks]{hyperref}

%to run just one or few chapters instead of all
%\includeonly{chapters/chapter5.tex, chapters/conclusions.tex}


\begin{document}
\pagestyle{myheadings}

%%%%%%%%%%% Cover %%%%%%%%%%%
\thispagestyle{empty}                                                 
\begin{center}                                                            
    \vspace{5mm}
    {\LARGE UNIVERSIT\`A DI BOLOGNA} \\                       
      \vspace{5mm}
\end{center}
\begin{center}
  \includegraphics[scale=.27]{figs/logo_unibo}
\end{center}
\begin{center}
      \vspace{5mm}
      {\LARGE School of Engineering} \\
        \vspace{3mm}
      {\Large Master Degree in Automation Engineering} \\
      \vspace{20mm}
      {\LARGE Optimal Control and Reinforcement Learning} \\
      \vspace{5mm}{\Large\textbf{Flexible Assignment - Group 23}}                  
      \vspace{15mm}
\end{center}
\begin{flushleft}                                                                              
     {\large Professor: \textbf{\@ Giuseppe Notarstefano}} \\
     {\large Dr: \textbf{\@ Marco Falotico}}\\
     {\large Dr: \textbf{\@ Simone Baroncini}}\\
      \vspace{13mm}
\end{flushleft}
\begin{flushright}
      {\large Students:}\\
      \vspace{3mm}
      Alessandro Binci\\
      Alessandro Tampieri\\
      Lorenzo Tucci
\end{flushright}
\begin{center}
\vfill
      {\large Academic year \@2025/2026} \\
\end{center}



\newpage
\thispagestyle{empty}

%%%%%%%%%%% Abstract %%%%%%%%%%%%
\include{chapters/abstract}

%%%%%%%%%% Introduction %%%%%%%%%%
\include{chapters/introduction}

%%%%%%%%%% Main Chapters %%%%%%%%%%
\include{chapters/chapter1}     % Task 0
\include{chapters/chapter2}     % Task 1
\include{chapters/chapter3}     % Task 2
\include{chapters/chapter4}     % Task 3
\include{chapters/chapter5}     % Task 4
\include{chapters/chapter6}     % Task 5

%%%%%%%%%% Conclusions %%%%%%%%%%
\include{chapters/conclusions}

%%%%%%%%%% Bibliography %%%%%%%%%%%
\include{chapters/bibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}