%%%%%%%%%%% Abstract %%%%%%%%%%%%
\begin{center}
\chapter*{}
\thispagestyle{empty}
{\Huge \textbf{Abstract}}\\
\vspace{15mm}
\end{center}

This report presents the design and implementation of optimal control strategies for a flexible robotic link. The system is modeled as an under-actuated double pendulum characterized by a non-linear rotational stiffness between the links. The project addresses the complete control pipeline, starting from the discretization of the non-linear dynamics and their linearization. 

The primary objective is to generate an optimal trajectory that allows the system to transition between two equilibrium configurations. This is achieved using an optimal control method based on Newton's algorithm coupled with an Armijo line search to ensure convergence. Particular attention is given to the initialization strategy, employing a trapezoidal trajectory reference to handle the physical constraints of the flexible dynamics.

Subsequently, the report explores trajectory tracking strategies to stabilize the system along the computed optimal path. A Time-Varying Linear Quadratic Regulator is designed and tested to reject disturbances and correct initial state perturbations. Finally, a Model Predictive Control (MPC) scheme is implemented to handle constraints explicitly. Numerical simulations performed in Python demonstrate the effectiveness of the proposed methods and analyze the trade-off between control effort and tracking precision.

\tableofcontents \thispagestyle{empty}
% \listoffigures\thispagestyle{empty}