%%%%%%%%%% Bibliography %%%%%%%%%%%
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography} 

\begin{thebibliography}{99} 

   
    \bibitem{notarstefano2025course}
    G. Notarstefano.
    \textit{Optimal Control and Reinforcement Learning - Course Lecture Notes}.
    University of Bologna, 2025. Lecture Slides.

    
    \bibitem{assignment2025}
    \textit{Course Project: Optimal Control of a Flexible Robotic Link}.
    University of Bologna, 2025. Assignment Specifications.

    \bibitem{slides01}
    G. Notarstefano.
    \textit{Lecture Slides Set 1: Nonlinear Optimization}.
    Optimal Control and Reinforcement Learning, University of Bologna, 2025.

    \bibitem{slides04}
    G. Notarstefano.
    \textit{Lecture Slides Set 4: Linear Quadratic (LQ) Optimal Control}.
    Optimal Control and Reinforcement Learning, University of Bologna, 2025.

    \bibitem{slides08}
    G. Notarstefano.
    \textit{Lecture Slides Set 8: Second-order and Closed-loop Methods for Optimal Control}.
    Optimal Control and Reinforcement Learning, University of Bologna, 2025.

    \bibitem{slides10}
    G. Notarstefano.
    \textit{Lecture Slides Set 10: Optimal Control based trajectory generation and tracking}.
    Optimal Control and Reinforcement Learning, University of Bologna, 2025.

    \bibitem{slides11}
    G. Notarstefano.
    \textit{Lecture Slides Set 11: Model Predictive Control}.
    Optimal Control and Reinforcement Learning, University of Bologna, 2025.

\end{thebibliography}