%%%%%%%%%% Chapter 2: Trajectory Generation (Task 1) %%%%%%%%%%
\chapter{Optimal Trajectory Generation (Task 1)}
\label{chap:task1}
The objective of Task~1 is to compute two equilibrium configurations of the flexible arm and, subsequently, to generate a feasible and optimal trajectory that drives the flexible link manipulator from the first equilibrium point to the second one over a time horizon of $T = 30.5\,\mathrm{s}$. This choice comes from an evaluation of the trajectories along different time values, resulting the best tradeoff between the optimal results and the computation efficiency.

This problem is solved in three steps:
\begin{enumerate}
    \item Computation of the equilibrium configuration for states and inputs.
    \item Definition of a reference trajectory (Step function).
    \item Solution of the non-linear optimal control problem using Newton's-like algorithm in closed-loop version.
\end{enumerate}

\section{Equilibrium Computation}
Before starting the optimization, it is necessary to define the boundary conditions.

First of all, two equilibrium configurations must be determined and two different approaches are employed to compute them.
In the first approach, a desired torque equal to zero is imposed, and an initial configuration of $\theta_1 = 45^\circ$ is selected. Newton's Method algorithm for root-finding is then applied.
Through this iterative procedure, the first equilibrium configuration is obtained.
A point is considered as an equilibrium one when the error between its own current value and its own value at the next iteration is less or equal than a certain tolerance ($1\times10^{-8}$) defined in \texttt{equilibrium.py}.

The second equilibrium configuration is determined by first prescribing a desired equilibrium posture with $\theta_1 = 90^\circ$.
Given that actuation is available only at the first joint, the second joint angle is assumed to be opposite to the first one, i.e., $\theta_2 = -\theta_1$.

The corresponding equilibrium torque $\tau$ is then obtained by solving the inverse dynamics of the system.
In conclusion, considering the state vector defined as: 
\[
\mathbf{x} = [\theta_1,\ \theta_2,\ \dot{\theta}_1,\ \dot{\theta}_2]^\top,
\]
the resulting equilibrium configurations, developed in \texttt{equilibrium.py}, are:
\[
\mathbf{x}_{eq,1} = [0,\ 0,\ 0,\ 0]^\top
\quad \text{with $\tau$ = 0 N m}
\]
\[
\quad
\mathbf{x}_{eq,2} = [90^\circ,\ -90^\circ,\ 0,\ 0]^\top \text{with $\tau$ = 14.715 N m }.
\]



\section{Reference Trajectory (Step)}
The design of the step reference trajectory is defined in a piecewise-constant manner inside \texttt{reference\_curve.py}.
Specifically, the reference is set equal to the first equilibrium configuration for the initial $15.25\,\mathrm{s}$ (T/2) and equal to the second one for the remaining time over the total horizon, that it is equal to $T = 30.5\,\mathrm{s}$.
In this way, a step reference trajectory is obtained.

Therefore, the reference state $x_{ref}$ and input $u_{ref}$ are defined as:
\begin{equation}
    x_{ref, t} = 
    \begin{cases} 
    x_{eq,1} & \text{if } t < $15.25 s$ \\
    x_{eq,2} & \text{if } t \geq $15.25 s$
    \end{cases}, \quad
    u_{ref, t} = 
    \begin{cases} 
    u_{eq,1} & \text{if } t < $15.25 s$ \\
    u_{eq,2} & \text{if } t \geq $15.25 s$
    \end{cases}
\end{equation}

\section{Newton's Method for Optimal Control in Closed-loop form}
Newton's method is an iterative second-order optimization method used to solve optimal control problems for trajectory tracking (\texttt{main\_task1.py}).
The method relies on the solution of an affine LQR problem in order to compute an optimal and feasible trajectory that tracks the reference curve.
It can be decomposed into the following three main steps:
\begin{itemize}
    \item \textbf{Initialization:} an initial guess for the state and input trajectories, denoted as $(\mathbf{x}^0,\mathbf{u}^0)$, is selected.
    \item \textbf{Computation of the descent direction:} the descent direction is obtained by solving the associated affine LQR problem.
    \item \textbf{Trajectory update:} a new state--input trajectory is computed by applying the Armijo step-size selection rule.
\end{itemize}

\subsection{Initialization}

Due to the discontinuity of the reference trajectory, a direct use of the reference as initial guess would be infeasible.
Therefore, Newton's method is initialized using a \textbf{static trajectory} corresponding to the initial equilibrium configuration:
\begin{equation}
    \mathbf{x}^{(0)}_t = x_{eq,1}, \quad 
    \mathbf{u}^{(0)}_t = u_{eq,1} 
    \quad \forall t \in [0,\,T].
\end{equation}
This initialization guarantees feasibility of the initial iterate and enables the optimizer to converge towards the desired step transition.

\subsection{Computation of the descent direction}

Subsequently, the maximum number of Newton's method iterations is set to $20$ and the cost time-invariant matrices $\mathbf{Q}$, $\mathbf{R}$, $\mathbf{S}$ are imported from \texttt{cost.py}.


To find the optimal feasible trajectory, we formulated a finite-horizon optimal control problem minimizing the following cost function:
\begin{equation}
    l(\textbf{x},\textbf{u}) = \sum_{t=0}^{T-1} l_t(x_t, u_t) + l_T(x_T)
\end{equation}
where the stage cost penalizes the deviation from the step reference:
\begin{equation}
    l_t(x, u) = \frac{1}{2} (x - x_{ref,t})^T Q (x - x_{ref,t}) + \frac{1}{2} (u - u_{ref,t})^T R (u - u_{ref,t})
\end{equation}
while the terminal cost does the same of the stage cost at final time T:
\begin{equation}
    l_T(x) = \frac{1}{2} (x- x_{ref,T})^T Q (x - x_{ref,T})
\end{equation}
In particular, in \texttt{cost.py} a quadratic tracking cost function and the corresponding gradients are defined.

The weighting matrices are then tuned through a trial-and-error procedure, leading to the following selection:
\begin{equation}
    \mathbf{Q} = \mathrm{diag}(100,\,100,\,1,\,1), \quad \mathbf{R} = 1,
\end{equation}
which prioritizes accurate tracking of the joint angles over the angular velocities.
The high penalties on the first two diagonal elements of $Q$ ensure that the solver focuses on reaching the desired configuration, while the lower weights on velocities allow for faster transients. The input penalty $R$ is tuned to avoid actuator saturation while permitting sufficient control authority.
Then the problem is solved using \textbf{Newton's Method}.

At each iteration, the nonlinear optimal control problem is locally approximated by an affine LQR subproblem obtained through linearization of the dynamics and local expansion of the tracking cost around the current trajectory.

So at each Newton iteration, the system dynamics are linearized along the current trajectory by repeatedly evaluating the Jacobian matrices returned by the functions defined in \texttt{dynamics.py}.

The trajectory update is then performed by applying the feedback gain $\mathbf{K}$ and the feedforward term $\boldsymbol{\sigma}$, which are obtained by solving the time-varying Riccati equations associated with the affine LQR subproblem in \texttt{ltv\_solver\_LQR.py}.

\subsection{Trajectory Update}

Subsequently, a new candidate trajectory is generated by performing a forward rollout of the original nonlinear dynamics in closed-loop form.
The control input is updated according to the law
\begin{equation}
    \mathbf{u}_t^{k+1}
    =
    \mathbf{u}_t^{k}
    + \gamma^k \boldsymbol{\sigma}{^k}_t
    + K_t^k \left( \mathbf{x}_t^{k+1} - \mathbf{x}_t^{k} \right),
\end{equation}
where $\gamma \in (0,1]$ denotes the step size.

The step size $\gamma$ is selected using an Armijo backtracking line search strategy.
The initial step size is set to $\gamma_{\mathrm{init}} = 1$, and it is iteratively reduced by a scaling factor $\beta = 0.7$ until the Armijo sufficient decrease condition, with acceptance parameter $c = 0.5$, is satisfied.

Once the condition holds, the updated trajectory is accepted and used as the nominal trajectory for the subsequent Newton iteration.

\section{Simulation Results}
The algorithm successfully converged, transforming the discontinuous step reference into a smooth, optimal trajectory. The results are analyzed below, detailing the final optimal solution and the evolution of the algorithm.



\subsection{Optimal Trajectories}
The following figures illustrate the final computed solutions. The optimizer finds a trajectory that anticipates the transition and manages the link flexibility without violent oscillations. While the reference (dashed black line) commands an instantaneous jump, the optimal control (solid colored lines) creates a smooth transition for both link positions ($\theta_1, \theta_2$) and the torque input.

This result has been improved by choosing the trajectory duration time equal to $30.5s$; indeed, a higher horizon is helpful for tracking purposes since the algorithm has more time to achieve better results. It is possible to notice such behavior by comparing two trajectories with different time horizons.

Moreover, in the figures corresponding to the $T=10\,\mathrm{s}$ horizon, different values of the cost matrices were adopted with respect to those selected for the final solution.
In particular, the previous tuning employed $\mathbf{Q} = \mathrm{diag}(100,\,100,\,0.1,\,0.1)$ and $\mathbf{R} = 0.1$.

To enforce such result, for Task 1, the comparison between plots of the $10s$ trajectory and the $30s$ one will be shown.

In the following figures (\ref{fig:opt_vs_des} and \ref{fig:opt_vs_des_30}) the results about positions and input can be seen:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/Task1/Task1_Optimal_vs_Desired.png}
    \caption{$10s$ - Optimal State Trajectories vs Desired Step.}
    \label{fig:opt_vs_des}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/Task1.30/Task1_Optimal_vs_Desired.png}
    \caption{$T=30.5s$ - Optimal State Trajectories vs Desired Step.}
    \label{fig:opt_vs_des_30}
\end{figure}

In addition to positions, it is crucial to verify the behavior of the velocities. The following figures (\ref{fig:velocities} and \ref{fig:velocities_30}) show the angular rates of the two links. 

The velocities, in the second case, remain bounded and smooth throughout the motion, confirming the physical feasibility of the computed control law.
Indeed, the maximum peak of $\dot{\theta}_1$ decreases from approximately $2$ to about $1.30$ due to the effect of the changed values in the cost matrices.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/Task1/Task1_Velocities.png}
    \caption{$T=10s$ - Optimal Velocity Profiles vs Desired Velocities.}
    \label{fig:velocities}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/Task1.30/Task1_Velocities.png}
    \caption{$T=30.5s$ - Optimal Velocity Profiles vs Desired Velocities.}
    \label{fig:velocities_30}
\end{figure}
\subsection{Algorithm Evolution}
To understand how Newton's method reached the solution, it is shown the evolution of the trajectories over the iterations. Figure \ref{fig:evo_pos_input} shows how the solver modifies the initial guess (Iter 0, orange). In the very first iteration (Iter 1, blue), the algorithm already performs a significant correction, bringing the system close to the final optimal shape (red).

By comparing the two scenarios, it can be observed that, with respect to Fig.~\ref{fig:evo_pos_input}, the evolution shown in Fig.~\ref{fig:evo_pos_input_30} exhibits a less pronounced improvement of the optimal trajectory during the initial iterations. Furthemore, its final solution achieves a more stable tracking behavior.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/Task1/Task1_Evolution_Pos_Input_ManualColors.png}
    \caption{$T=10s$ - Evolution of Positions and Input over iterations.}
    \label{fig:evo_pos_input}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/Task1.30/Task1_Evolution_Pos_Input_ManualColors.png}
    \caption{$T=30.5s$ - Evolution of Positions and Input over iterations.}
    \label{fig:evo_pos_input_30}
\end{figure}
Similarly, Figure \ref{fig:evo_vel} displays the evolution of the velocity profiles. The initial guess had zero velocity everywhere; the solver introduces the necessary acceleration and deceleration phases to move the link.
Note that, also in this case, adopting different values in the cost matrices, smaller peak values are obtained. In particular, in Figure \ref{fig:evo_pos_input} is possible to see an higher peak because the value of the $\mathbf{R}$ matrix is 0.1 instead of 1.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/Task1/Task1_Evolution_Velocities_ManualColors.png}
    \caption{Evolution of Velocities over iterations.}
    \label{fig:evo_vel}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/Task1.30/Task1_Evolution_Velocities_ManualColors.png}
    \caption{Evolution of Velocities over iterations.}
    \label{fig:evo_vel_30}
\end{figure}

\subsection{Convergence Analysis}
The numerical performance of the algorithm is evaluated through the cost function and the norm of Descent direction along iterations. 
Figure \ref{fig:cost_log} shows the cost reduction in a semi-logarithmic scale. The high initial cost is drastically reduced within the first few iterations, demonstrating robust convergence.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{figs/Task1/Task1_Cost_LogScale.png}
    \caption{$T=10s$ - Cost Function vs. Iterations (Log Scale).}
    \label{fig:cost_log}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{figs/Task1.30/Task1_Cost_LogScale.png}
    \caption{$T=30.5s$ - Cost Function vs. Iterations (Log Scale).}
    \label{fig:cost_log_30}
\end{figure}

From the plot in Figures \ref{fig:cost_log} and \ref{fig:cost_log_30}, it is not possible to be fully confident that the optimal solution has been reached, since the stabilization of the cost function does not necessarily imply optimality.
To further verify convergence, the norm of the descent direction is also analyzed.
As shown in Figure \ref{fig:descent_norm}, this norm tends to zero (reaching numerical tolerance), which indicates that a local minimum has been found satisfying the necessary conditions for optimality.

The descent direction profile exhibits a linear decay, consistent with the use of a regularized algorithm based on a first-order approximation. Since full Hessian information is not exploited, the system does not show the quadratic convergence rate typical of pure Newton methods. However, this design choice is strategic: unlike standard Newton's algorithms, which require initialization close to the optimal solution to guarantee convergence, this approach ensures robustness even when starting far from optimality.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.84\textwidth]{figs/Task1/Task1_Descent_Direction_Norm.png}
    \caption{$T=10s$ - Norm of the Descent Direction along iterations.}
    \label{fig:descent_norm}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.84\textwidth]{figs/Task1.30/Task1_Descent_Direction_Norm.png}
    \caption{$T=30.5s$ - Norm of the Descent Direction along iterations.}
    \label{fig:descent_norm_30}
\end{figure}

\subsection{Armijo Line Search Analysis}
A critical component of the Differential Dynamic Programming approach is the Line Search mechanism. Since we are optimizing a non-linear system, the full Newton step ($\gamma = 1$) might not always lead to a cost reduction or stability. 

The following figures illustrate the line search process at selected iterations. The green curve represents the real cost $J(u + \gamma \Delta u)$, while the dashed line is the Armijo acceptance threshold.
In the early iterations, the algorithm often explores smaller step sizes (orange dots) before accepting a value (red dot) that guarantees sufficient decrease. As the solution approaches the optimum, the quadratic approximation becomes accurate, and the full step $\gamma=1$ is typically accepted.
It can be observed that, by modifying the cost matrices, the cost function plotted during the Armijo line search exhibits a steeper slope.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.38]{figs/Task1/Task1_Armijo_LineSearch_Iter_0.png}
    \caption{$T=10s$ - Armijo Line Search at Iteration 0.}
    \label{fig:armijo_iter0}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.38]{figs/Task1.30/Task1_Armijo_LineSearch_Iter_0.png}
    \caption{$T=30.5s$ - Armijo Line Search at Iteration 0.}
    \label{fig:armijo_iter0}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.37]{figs/Task1/Task1_Armijo_LineSearch_Iter_1.png}
    \caption{$T=10s$ - Armijo Line Search at Iteration 1.}
    \label{fig:armijo_iter1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.37]{figs/Task1.30/Task1_Armijo_LineSearch_Iter_1.png}
    \caption{$T=30.5s$ - Armijo Line Search at Iteration 1.}
    \label{fig:armijo_iter1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{figs/Task1/Task1_Armijo_LineSearch_Iter_2.png}
    \caption{$T=10s$ - Armijo Line Search at Iteration 2.}
    \label{fig:armijo_iter2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{figs/Task1.30/Task1_Armijo_LineSearch_Iter_2.png}
    \caption{$T=30.5s$ - Armijo Line Search at Iteration 2.}
    \label{fig:armijo_iter2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{figs/Task1/Task1_Armijo_LineSearch_Iter_5.png}
    \caption{$T=10s$ - Armijo Line Search at Iteration 5.}
    \label{fig:armijo_iter5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{figs/Task1.30/Task1_Armijo_LineSearch_Iter_5.png}
    \caption{$T=30.5s$ - Armijo Line Search at Iteration 5.}
    \label{fig:armijo_iter5}
\end{figure}