%%%%%%%%%% Chapter 1: Task 0 %%%%%%%%%%
\chapter{Mathematical Modeling (Problem setup -Task 0)}
\label{chap:modeling}

The first phase of the project (Task 0) involves the discritezation of the dynamics given by the equations provided by the assignment.

\section{Physical System Description}
The system under analysis is a planar two-link robotic arm. It is modeled as a double pendulum where:
\begin{itemize}
    \item The first joint (base) is actuated by a motor providing a torque $\tau$.
    \item The second joint is \textbf{passive} (under-actuated).
\end{itemize}

Let $q = [\theta_1, \theta_2]^T$ be the vector of generalized coordinates, where:
\begin{itemize}
    \item $\theta_1$ is the absolute angle of the first link with respect to the vertical axis where the origin coincides with the first joint.
    \item $\theta_2$ is the relative angle between the first and the second link.
\end{itemize}

\section{Equations of Motion}
The dynamics is derived using the Euler-Lagrange formalism. The general form of the equations of motion for a robotic manipulator is:
\begin{equation}
    M(q)\ddot{q} + C(q, \dot{q})\dot{q} + F \dot{q} + G(q) = B u
    \label{eq:lagrange}
\end{equation}
where:
\begin{itemize}
    \item $M(q) \in \mathbb{R}^{2 \times 2}$ is the symmetric, positive-definite inertia matrix.
    \item $C(q, \dot{q})\dot{q} \in \mathbb{R}^{2}$ represents Coriolis and centrifugal forces.
    \item $F \in \mathbb{R}^{2 \times 2}$ is the diagonal viscous friction matrix.
    \item $G(q) \in \mathbb{R}^{2}$ is the vector of potential forces (gravity and elasticity).
    \item $u = [\tau]$ is the scalar control input and $B = [1,0]$ maps the input to the actuated joint.
\end{itemize}

Based on the symbolic derivation implemented in Python (using the \texttt{SymPy} library), the specific components of the dynamic model are detailed below.

\subsection{Inertia Matrix}
The mass matrix $M(q)$ describes the inertial properties of the links:
\begin{equation}
    M(q) = \begin{bmatrix}
    I_1 + I_2 + l_{c1}^2 m_1 + m_2 (l_1^2 + 2 l_1 l_{c2} \cos(\theta_2) + l_{c2}^2) & I_2 + l_{c2} m_2(l_1 \cos(\theta_2) + l_{c2}) \\
    I_2 + l_{c2} m_2 (l_1 \cos(\theta_2) + l_{c2}) & I_2 + m_2 l_{c2}^2
    \end{bmatrix}
\end{equation}

\subsection{Coriolis and Centrifugal Matrix}
The matrix $C(q, \dot{q})$ accounts for the coupling effects between velocities:
\begin{equation}
    C(q, \dot{q}) = \begin{bmatrix}
    - l_1 l_{c2} m_2 \dot{\theta}_2 \sin(\theta_2) & - l_1 l_{c2} m_2(\dot{\theta}_1 + \dot{\theta}_2) \sin(\theta_2) \\
     l_1 l_{c2} m_2 \dot{\theta}_1 \sin(\theta_2) & 0
    \end{bmatrix}
\end{equation}

\subsection{Gravity and Stiffness Vector}
The vector $G(q)$ contains both the gravitational terms and the specific \textbf{non-linear stiffness} model of the flexible joint. According to the assignment specifications, the elastic torque is modeled as $\tau_{el} = 3k \sin(\theta_2)\cos^2(\theta_2)$.
\begin{equation}
    G(q) = \begin{bmatrix}
    g l_{c1} m_1 \sin(\theta_1) + g m_2 (l_1 \sin(\theta_1) + l_{c2} \sin(\theta_1 + \theta_2)) \\
    g m_2 l_{c2} \sin(\theta_1 + \theta_2) + \underbrace{3k \sin(\theta_2)\cos^2(\theta_2)}_{\text{Elastic Torque}}
    \end{bmatrix}
\end{equation}

\subsection{Viscous Friction}
Energy dissipation is modeled via a diagonal viscous friction matrix:
\begin{equation}
    F = \begin{bmatrix}
    f_1 & 0 \\
    0 & f_2
    \end{bmatrix}
\end{equation}

\subsection{System Parameters}
The numerical validation of the model and the control strategies is performed using the parameters listed in Table \ref{tab:params}, corresponding to Set 1 of the assignment.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Parameter} & \textbf{Symbol} & \textbf{Value} \\
\hline
Link Masses & $m_1, m_2$ & $1.0$ [kg] \\
Link Lengths & $l_1, l_2$ & $1.0$ [m] \\
Center of Mass Distances & $l_{c1}, l_{c2}$ & $0.5$ [m] \\
Moments of Inertia & $I_1, I_2$ & $0.33$ [kg$\cdot$m$^2$] \\
Viscous Friction & $f_1, f_2$ & $1.0$ [Ns/rad] \\
Stiffness Coefficient & $k$ & $0.5$ [Nm/rad] \\
Gravity & $g$ & $9.81$ [m/s$^2$] \\
\hline
\end{tabular}
\caption{Physical parameters of the flexible link manipulator.}
\label{tab:params}
\end{table}

\section{State-Space Representation}
To facilitate numerical simulation and control design, the system is converted into state-space form $\dot{x} = f(x,u)$. The state vector is defined as $x = [\theta_1, \theta_2, \dot{\theta}_1, \dot{\theta}_2]^T$.
By inverting the inertia matrix, the acceleration $\ddot{q}$ is computed as:
\begin{equation}
    \ddot{q} = M(q)^{-1} \left( B u - C(q, \dot{q})\dot{q} - F \dot{q} - G(q) \right)
\end{equation}
Thus, the continuous-time system dynamics is:
\begin{equation}
    \dot{x} = \frac{d}{dt} \begin{bmatrix} q \\ \dot{q} \end{bmatrix} = \begin{bmatrix} \dot{q} \\ M(q)^{-1} (B u - C\dot{q} - F \dot{q} - G(q)) \end{bmatrix}
\end{equation}

\section{Discretization Strategy (Forward Euler)}
The continuous-time dynamics derived in the previous section, $\dot{x} = f_{CT}(x, u)$, must be discretized to be implemented in a simulation environment and to solve the optimal control problem numerically. For this project, we adopted the \textbf{Forward Euler} explicit integration scheme (which is implemented for Task 0 and used later on in other tasks).

\subsection{Discrete-Time Dynamics}
The Forward Euler method approximates the time derivative of the state vector as a finite difference. Using the notation $t$ for the discrete time step:
\begin{equation}
    x_{t+1} = x_t + \delta \cdot f_{CT}(x_t, u_t,t)
    \label{eq:euler_step}
\end{equation}
where $x_t$ denotes the state at time step $t$.
In our Python implementation (\texttt{dynamics.py}), this step is constructed symbolically using \texttt{simpy} library, while it is calculated numerically using \texttt{numpy} library. The choosen discretization time step for this project is equal to $0.005$ and it is possible to change it in \texttt{dynamics.py} at line 11 (\texttt{dt = 5 * 1e-3}).

\subsection{Linearization and Jacobians}
A crucial part of the Newton-based optimal control algorithm (Task 1) is the computation of the linearized dynamics around a nominal trajectory. The discrete-time linearized system is defined as:
\begin{equation}
    \Delta x_{t+1} = A_t \Delta x_t + B_t \Delta u_t
\end{equation}
where $A_t$ and $B_t$ are the following Jacobian matrices:
\begin{align}
    A_t &= \nabla_x f_d(x,u) \bigg|_{\bar{x_t}, \bar{u_t}} = \frac{\partial f_d(x,u)}{\partial x}\bigg|_{\bar{x_t}, \bar{u_t}} \\
    B_t &= \nabla_u f_d(x,u) \bigg|_{\bar{x_t}, \bar{u_t}} = \frac{\partial f_d(x,u)}{\partial u}\bigg|_{\bar{x_t}, \bar{u_t}}
\end{align}
