%%%%%%%%%% Chapter 4: Trajectory Tracking (Task 3) %%%%%%%%%%
\chapter{Trajectory Tracking via TV-LQR (Task 3)}
\label{chap:task3}

The goal of Task~3, written in \texttt{main\_task3.py}, is to design a feedback control law that ensures stabilization of the system around the optimal trajectory computed in the previous task.

This is achieved by adopting a Time-Varying Linear Quadratic Regulator (TV-LQR) which minimizes trajectory tracking errors based on a linearized representation of the system dynamics along the optimal solution.

This problem is solved in three steps:
\begin{enumerate}
    \item Linearization of the system around the optimal trajectory of Task 2.
    \item Calculation of the linear quadratic optimal controller on the finite horizon.
    \item Tracking of the optimal trajectory.
\end{enumerate}


\section{Linearization of the system}

The first step involves linearizing the system dynamics around the feasible trajectory $({x}^{\mathrm{traj}},{u}^{\mathrm{traj}})$
in order to obtain a linear time-varying (LTV) representation.
\[
\Delta \mathbf{x}_{t+1} = \mathbf{A}_t^{\mathrm{traj}} \, \Delta \mathbf{x}_t 
+ \mathbf{B}_t^{\mathrm{traj}} \, \Delta \mathbf{u}_t
\]
with \begin{align}
    {A}_t^{\mathrm{traj}} &= \nabla_x f({x^{traj}_t, u^{traj}_t})  \\
    {B}_t^{\mathrm{traj}} &= \nabla_u f({x^{traj}_t, u^{traj}_t})
\end{align}
The error variables are defined as the deviations of the system state and control input from the corresponding optimal trajectories:

\begin{equation}
    \Delta x_t = x_t - x^{opt}_t, \quad \Delta u_t = u_t - u^{opt}_t
\end{equation}
The goal is to drive these deviations to zero. Since the system operates in a neighborhood of the optimal trajectory, we can approximate the non-linear dynamics $x_{t+1} = f(x_t, u_t)$ using a first-order Taylor expansion around $(x^{opt}_t, u^{opt}_t)$.

\section{Calculation of the linear quadratic optimal controller on the finite
horizon}
The trajectory tracking problem is posed as an infinite-horizon LQR problem, approximated over a finite time horizon $T$, for the corresponding error system.
The goal is to compute the optimal control correction $\delta \mathbf{u}_t$ that minimizes a quadratic cost functional:

\begin{equation}
     \sum_{t=0}^{T-1} \left( \Delta x_t^T Q_t^{reg} \Delta x_t + \Delta u_t^T R_t^{reg} \Delta u_t \right) + \Delta x_T^T Q_T^{reg} \Delta x_T
\end{equation}
where $Q_t^{reg} \ge 0$ and $R_t^{reg} > 0$ and $Q_T^{reg}\ge0$ are the weighting matrices for the regulation task. 
In particular, a trial-and-error tuning approach is employed and the same cost matrices used in the previous tasks are retained.

Furthermore, in this case, the LQR problem does not include affine terms, therefore, the linear components $\mathbf{q}_t$ and $\mathbf{r}_t$ are identically zero.
Consequently, the cost function is formulated around the zero-error equilibrium.

To evaluate the system's tracking performance, a perturbed initial condition was introduced. The perturbation was generated using the \texttt{np.random.uniform()} function, applying a distinct value to each state component within the interval $[0, 0.5)$.
The results presented in this chapter are based on the specific perturbation vector. The approximate values are reported below:
\begin{equation}
    \delta_x = [0.441, 0.055, 0.413, 0.123]^T
\end{equation}

\subsection{Feedback Controller Design}
The optimal feedback law is computed in \texttt{ltv\_solver\_LQR.py} by solving the Difference Riccati Equation backward in time $(t=T-1,...,0)$:
{\small\begin{equation}
    P_t =  Q_t^{reg} + A_t^{traj,T} P_{t+1} A_t^{traj} - (A_t^{traj,T} P_{t+1} B_t^{traj}) (R_t^{reg} + B_t^{traj,T} P_{t+1} B_t^{traj})^{-1} (B_t^{traj,T} P_{t+1} A_t^{traj})
\end{equation}}
with the terminal condition $P_T = Q_T^{reg}$. 

The optimal gain is then:
\begin{equation}
    K_t^{reg} = -(R_t^{reg} + B_t^{traj,T} P_{t+1} B_t^{traj})^{-1} (B_t^{traj,T} P_{t+1} A_t^{traj})
\end{equation}

\subsection{Tracking of the Optimal Trajectory}

In the final stage, the feedback control law derived from the linearized dynamics is applied to enforce tracking of the optimal trajectory.

The control input applied to the nonlinear system is expressed as
\begin{equation}
    \mathbf{u}_t = \mathbf{u}_t^{\mathrm{traj}} + \mathbf{K}_t^{\mathrm{reg}} \left( \mathbf{x}_t - \mathbf{x}_t^{\mathrm{traj}} \right).
\end{equation}

Once the input is computed, we use the \texttt{dynamics\_euler()} function to obtain the state at the next iteration:

\begin{equation}
    x_{t+1} = f_t(x_t, u_t) 
\end{equation}

\section{Simulation Results}
The performance of the TV-LQR controller was validated by simulating the closed-loop non-linear system starting from the perturbed condition.

\subsection{Tracking Performance}
Figure \ref{fig:track_traj} compares the optimal reference trajectory (black dashed) with the actual closed-loop trajectory (solid colored). Despite the significant initial error both on $\theta_1$ and $\theta_2$ due to the random initial perturbation, the controller rapidly drives the system back to the optimal path within the first $10s$. Even the input profile shows the initial corrective torque spike which smoothly converges to the desired torque $u^{opt}$ as the error vanishes.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/Task3ok30/Task3_Tracking_vs_Optimal.png}
    \caption{Tracking vs Optimal Trajectory: angular position and torque.}
    \label{fig:track_traj}
\end{figure}

Figure \ref{fig:track_vel} confirms that the velocities are also stabilized effectively. The transients are smooth and the system avoids dangerous oscillations during the recovery phase, proving the robustness of the linearized feedback gains $K_t$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/Task3ok30/Task3_Velocities.png}
    \caption{Tracking vs Optimal Velocities: angular velocity profiles of the two joints.}
    \label{fig:track_vel}
\end{figure}

\subsection{Error Analysis}
To quantify the tracking accuracy, the time evolution of the tracking error $|\Delta x_t|$ is analyzed.
Figure \ref{fig:err_pos} displays the position errors. The error on $\theta_1$ starts from the initial perturbation and decays exponentially. Interestingly, $\theta_2$ also shows a transient error: although the second link was not perturbed initially, the dynamic coupling with the first link induces a deviation which is promptly rejected by the controller.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/Task3ok30/task3_theta1_tracking_error.png}
    \vspace{0.2cm}
    \includegraphics[width=0.8\textwidth]{figs/Task3ok30/task3_theta2_tracking_error.png}
    \caption{Position Tracking Errors.}
    \label{fig:err_pos}
\end{figure}

Similarly, Figure \ref{fig:err_vel} shows the velocity tracking errors. The convergence to zero confirms the asymptotic stability of the closed-loop time-varying system.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/Task3ok30/task3_dottheta1_tracking_error.png}
    \vspace{0.2cm}
    \includegraphics[width=0.8\textwidth]{figs/Task3ok30/task3_dottheta2_tracking_error.png}
    \caption{Velocity Tracking Errors.}
    \label{fig:err_vel}
\end{figure}

Finally, Figure \ref{fig:err_input} shows the input tracking error $\Delta u_t = u_t - u^{opt}_t$. This represents the additional corrective torque required by the feedback controller to compensate for the perturbation. As expected, it goes to zero as the system realigns with the optimal trajectory.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{figs/Task3ok30/Task3_Input_TrackError.png}
    \caption{Input Tracking Error.}
    \label{fig:err_input}
\end{figure}