%%%%%%%%%% Chapter 5: Trajectory Tracking via MPC (Task 4) %%%%%%%%%%
\chapter{Trajectory Tracking via MPC (Task 4)}
\label{chap:task4}

While the Time-Varying LQR designed in the previous chapter provides an effective feedback law for stabilization, it has a fundamental limitation: it cannot explicitly handle physical constraints. In real-world robotic applications, actuators have saturation limits (torque bounds), and state variables may have safety ranges.

The goal of Task 4 is to upgrade the tracking strategy by implementing a \textbf{Linear Model Predictive Control (MPC)} scheme. Unlike LQR, which computes a static gain matrix offline, MPC solves a constrained optimization problem online at each time step, allowing it to predict future system behavior and respect actuation limits.

\section{Problem Formulation}
The control objective remains the tracking of the optimal trajectory $(x^{opt}, u^{opt})$ generated in Task 2. The problem is formulated as a finite-horizon optimization over the \textit{error dynamics}.

Let $N$ be the \textbf{prediction horizon}. At each sampling instant $t$, we measure the current state $x_t$ and compute the current tracking error $\Delta x_t = x_t - x^{opt}_t$. Then we solve for the optimal sequence of control corrections $\Delta U = \{\Delta u_0, \Delta u_1, \dots, \Delta u_{N-1}\}$ that minimizes the following cost function:

\begin{equation}
   \sum_{\tau=t}^{t+N-1} \left( \Delta x_\tau^T Q_{mpc} \Delta x_\tau + \Delta u_\tau^T R_{mpc} \Delta u_\tau \right) + \Delta x_N^T Q_{mpc,N} \Delta x_N
\end{equation}

subject to:
\begin{align}
    & \Delta x_{\tau+1} = A_{\tau} \Delta x_\tau + B_{\tau} \Delta u_\tau, \quad \tau=t,\dots,t+N-1 \\
    & u_{min} \le u^{opt}_{\tau} + \Delta u_\tau \le u_{max} \label{eq:input_con}
\end{align}

Consistent with Task 3, a perturbed initial condition is employed. The results presented here are based on the following perturbation vector (values are approximated):
\begin{equation}
    \delta_x = [0.040, 0.408, 0.183, 0.391]^T
\end{equation}

\subsection{Linear Time-Varying Prediction Model}
A key feature of this implementation is that the internal model used by the MPC is \textbf{Time-Varying}. Since the robot follows a complex trajectory, linearizing around a single equilibrium point is insufficient.
At every time step $t$, the solver (\texttt{solver\_MPC.py}) utilizes a specific "slice" of the Jacobian matrices $A$ and $B$, which were pre-computed along the reference trajectory:
\begin{equation}
    A_{\tau} = \nabla_x f(x,u)\big|_{\tau}, \quad B_{\tau} = \nabla_u f(x,u)\big|_{\tau}
\end{equation}
This ensures that the prediction model evolves consistently with the reference motion.

\subsection{Constraints Handling}
The most critical addition in this task is equation \eqref{eq:input_con}. The solver ensures that the \textit{total applied torque} (Feed-forward + Feedback correction) never exceeds the physical limits of the motor.
Based on the optimization results from Task 2, we selected the following saturation limits to realistic values, ensuring the controller has enough authority to stabilize but is properly bounded:
\begin{equation}
    u_{max} = 15\,\text{Nm}, \quad u_{min} = -1.5\,\text{Nm}
\end{equation}

\section{Implementation Details}
The MPC solver is implemented in Python using the \textbf{CasADi} framework, which allows for efficient numerical optimization of the resulting Quadratic Programming (QP) problem. The implementation of the MPC problem is instead done in \texttt{main\_task4.py}, where the following definitions are available:

\begin{itemize}
    \item \textbf{Prediction Horizon:} We selected a window size of $N = 25$ steps ($0.125$ s). This horizon is sufficiently long to capture the short-term dynamics of the flexible link without excessive computational cost.
    \item \textbf{Weighting Matrices:} To achieve high-performance tracking, we increased the penalty on position errors compared to the LQR task:
    \begin{equation}
        Q_{mpc} = \text{diag}(200, 200, 1, 1), \quad R_{mpc} = 0.1
    \end{equation}
    \item \textbf{Receding Horizon Loop:} At each simulation step $t$, the optimization problem is solved, and only the first element of the optimal sequence, $\Delta u_0^*$, is applied to the system ($u_t = u_t^{opt} + \Delta u_0^*$). The process is then repeated for $t+1$.
\end{itemize}

\section{Simulation Results}
The MPC controller was tested under the assumption of perturbed initial conditions as Task 3. The simulation proves the capability of the controller to reject disturbances while respecting the constraints at the same time.

\subsection{Tracking Performance}
Figure \ref{fig:mpc_track} shows the state trajectories. The controller successfully recovers from the initial perturbation and converges to the optimal path (black dashed line). The transient is fast and smooth, thanks to the predictive nature of the algorithm.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/Task4.30/Task4_Tracking_vs_Reference.png}
    \caption{MPC Tracking vs Optimal Reference.}
    \label{fig:mpc_track}
\end{figure}

Crucially, the bottom subplot of Figure \ref{fig:mpc_track} confirms that the constraints are respected. Even if the initial error would require a large corrective torque, the MPC saturates the input at the specified bounds ($15$ or $-1.5$ Nm) in an optimal manner, avoiding possible input peaks.

Figure \ref{fig:mpc_vel} illustrates the velocity tracking. The velocities converge to the reference profile without inducing high-frequency chatter, indicating a stable closed-loop behavior.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/Task4.30/Task4_Velocities.png}
    \caption{MPC Velocities Tracking vs Optimal Velocity Profiles.}
    \label{fig:mpc_vel}
\end{figure}

\subsection{Error Analysis}
The tracking error decay is analyzed in Figure \ref{fig:mpc_err_pos}. The position errors $\theta_1$ and $\theta_2$ are driven closely to zero. It is observed that the error convergence might be slightly slower than the unconstrained LQR in the very first instants if the actuator hits the saturation limit, but this ensures the physical safety of the system.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/Task4.30/task4_theta1_tracking_error.png}
    \vspace{0.2cm}
    \includegraphics[width=0.8\textwidth]{figs/Task4.30/task4_theta2_tracking_error.png}
    \caption{MPC Position Tracking Errors for $\theta_1$ and $\theta_2$.}
    \label{fig:mpc_err_pos}
\end{figure}

Figure \ref{fig:mpc_err_input} shows the input correction $\delta u$. This value represents the effort the MPC adds on top of the feed-forward torque. As expected, it converges to zero as the system aligns with the planned trajectory.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{figs/Task4.30/Task4_Input_TrackError.png}
    \caption{MPC Input Correction Error ($\delta u$).}
    \label{fig:mpc_err_input}
\end{figure}