%%%%%%%%%% Chapter 6: animation (Task 5) %%%%%%%%%%
\chapter{Animation (Task 5)}
\label{chap:task5}

The objective of Task~5 is to provide a graphical validation of the closed-loop behavior obtained in Task~3 by developing a realistic animation of the flexible link manipulator.
The animation is generated in \texttt{main\_task5.py} by replaying a closed-loop simulation and rendering the robot motion through a CAD-like visualization based on \texttt{matplotlib} patches.

\section{Implementation}

The manipulator is rendered as a two-link planar mechanism with link lengths $l_1$ and $l_2$ taken from \texttt{dynamics.py}.

Given the state $\mathbf{x}=[\theta_1,\theta_2,\dot{\theta}_1,\dot{\theta}_2]^\top$, the forward\_kinematics function is used to compute the Cartesian coordinates of the joints:
\[
p_0 = (0,0),
\qquad
p_1 =
\begin{bmatrix}
l_1\sin\theta_1 \\
-\,l_1\cos\theta_1
\end{bmatrix},
\qquad
p_2 =
\begin{bmatrix}
l_1\sin\theta_1 + l_2\sin(\theta_1+\theta_2) \\
-\,l_1\cos\theta_1 - l_2\cos(\theta_1+\theta_2)
\end{bmatrix}.
\]
\section{Visualization}
The visualization is designed to resemble an industrial CAD rendering. In particular:
\begin{itemize}
    \item each link is drawn as a thick rectangular bar rather than a thin line.
    \item joints are represented as circles.
    \item a trace of the end-effector is displayed to emphasize the executed path.
    \item a time label is shown during playback to indicate the current simulation time.
\end{itemize}

\section{Details and animation Export}

The animation is created using \texttt{FuncAnimation} from \texttt{matplotlib.animation} library.
To speed up the rendering, frames are subsampled with a fixed skip factor (e.g., one frame every 5 simulation steps), while the frames-per-second is selected to preserve the real-time speed of the simulated motion.

Finally, the animation is exported as a \texttt{.gif} file using \texttt{PillowWriter}.
The output directory \texttt{images/Task5} is created automatically if it does not exist, and the generated file is saved as:
\[
\texttt{images/Task5/task5\_animation.gif}.
\]
This animation provides an immediate qualitative verification of the closed-loop tracking performance and of the physical plausibility of the resulting flexible-link motion.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/Task5/animazione_1.jpeg}
    \caption{Animation at perturbated starting point.}
    \label{fig:animation_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/Task5/animazione_2.jpeg}
    \caption{Animation at equilibrium 1.}
    \label{fig:animation_2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/Task5/animazione_3.jpeg}
    \caption{Animation at equlibrium 2.}
    \label{fig:animation_3}
\end{figure}