%%%%%%%%%% Chapter 3: Smooth Trajectory Generation (Task 2) %%%%%%%%%%
\chapter{Refined Trajectory Generation (Task 2)}
\label{chap:task2}

The approach presented in Task~1 is based on a discontinuous step reference.
From a practical control perspective, tracking a discontinuous signal would require infinite bandwidth and can negatively affect numerical stability and convergence properties of the optimization algorithm.

The goal of Task~2 is therefore to enhance the trajectory generation framework by adopting a \textbf{smooth reference trajectory}.
In this formulation, the system is steered from the initial equilibrium configuration to the final one by means of a continuous transition.


\section{Choice of Reference: Trapezoidal Velocity Profile}

In optimal control applications, smooth reference trajectories are often constructed using sigmoid functions or fifth-order polynomials, such as minimum-jerk profiles.
In contrast, this project adopts a \textbf{trapezoidal velocity profile}.

The motivation for this choice lies in its extensive adoption within \textbf{industrial robotics} because it is the standard approach for joint-space point-to-point motion planning in industrial manipulators.

The trapezoidal velocity profile consists in three parts: an initial constant acceleration phase, a constant velocity part and a final constant deceleration segment.


The objective is to assess whether such a kinematic strategy, traditionally associated with rigid robotic systems, can effectively support the optimal control of a flexible and under-actuated link.

Simulation results presented in Section~\ref{sec:task2_results} confirms the effectiveness of this approach, as it leads to a feasible optimal solution with favorable convergence behavior. Therefore it's a robust alternative to higher-order polynomial reference trajectories.


\section{Reference Trajectory Design}

The smooth reference trajectory is generated through a dedicated function, denoted as \texttt{gen\_smooth()}, implemented in \texttt{reference\_curve.py}.
The design idea is to construct a piecewise reference trajectory composed of equilibrium segments and a smooth transition phase.

Specifically, the reference trajectory is divided into three consecutive time intervals.

In the first interval ($0s -13s$), the reference state is kept equal to the first equilibrium configuration
\[\mathbf{x}_{eq,1} = [0,\ 0,\ 0,\ 0]^\top.\]

In the central interval ($13s - 17.5s$), the reference evolves according to a trapezoidal motion profile defined in a dedicated function named \texttt{trapezoidal()}.

In the last interval ($17.5s - 30.5s$), the reference is set equal to the second equilibrium configuration \[
\mathbf{x}_{eq,2} = [90^\circ,\ -90^\circ,\ 0,\ 0]^\top.
\]
The resulting reference trajectory provides a smooth transition of the flexible robotic link from the initial equilibrium configuration to the final one, guaranteeing continuity of both position and velocity profiles.

Specifically, the trapezoidal position profile ${x}(t)$ is defined as:
\begin{equation}
    {x}(t) = 
    \begin{cases} 
    x_{init}+\frac{1}{2}\ddot{x}(t)(t - t_{init}) & t_{init} \leq t < t_{init}+t_{acc} \\
    x_{init}+\ddot{x}(t)t_{acc}(t-t_{init}-t_{acc}) & t_{init}+t_{acc}  <t \leq t_{fin}-t_{acc} \\
    x_{fin}-\ddot{x}_{max}(t)(t_{fin}-t) & t_{fin}-t_{acc}<t \leq t_{fin} \\
    \end{cases}
\end{equation}



\section{Optimization with Smooth Reference}

The Newton-based optimal control framework adopted for Task~2, implemented in \texttt{main\_task2.py}, preserves the same structure as the algorithm used for Task~1 in \texttt{main\_task1.py}.
The only modification concerns the reference trajectory generation, where the function \texttt{gen\_smooth()} replaces the step-reference function \texttt{gen()} previously employed.


\section{Simulation Results}
\label{sec:task2_results}

The following figures summarize the main results obtained from the optimal trajectory generation using a smooth trapezoidal reference.
The plots provide a comprehensive view of the evolution of the state and input trajectories throughout the Newton iterations, as well as a direct comparison between the final optimal solution and the desired reference curves.

\subsection{Optimal Trajectories}
Figure \ref{fig:task2_opt_vs_des} shows that, by adopting a trapezoidal reference trajectory, a significantly smoother overall behavior is obtained.
In particular, oscillations before and after the transition phase are substantially reduced.
Moreover, the control input no longer exhibits sharp peaks and residual oscillations are almost completely eliminated.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.32]{figs/Task2ok30/Task1_Optimal_vs_Desired.png}
    \caption{Optimal State Trajectories vs Reference Trajectories with Trapezoidal Transition.}
    \label{fig:task2_opt_vs_des}
\end{figure}

The benefits of the smooth reference are evident in the velocity profiles shown in Figure \ref{fig:task2_velocities}. Similarly to the angular positions and the control input, the velocity profiles also exhibit a significantly smoother behavior. The optimal velocities follow a clear trapezoidal shape (acceleration, constant speed, deceleration) without the impulsive spikes observed in the step response.
In particular, the peak value in $\dot{\theta_1}$ is noticeably reduced (for instance, from approximately $1.25rad/s$  to  $0.7rad/s$), and oscillations are almost completely suppressed.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/Task2ok30/Task1_Velocities.png}
    \caption{Optimal Velocity Profiles vs Velocity profiles with Trapezoidal Transition.}
    \label{fig:task2_velocities}
\end{figure}

\subsection{Algorithm Evolution (Warm Start)}
In Figure \ref{fig:task2_evo_pos} it's possible to observe the evolutions of the state and the input trajectories along the iterations. We can observe a significantly improvement in the first iterations as for the step function case, proving how Newton's algorithm reaches the optimal tracking trajectory.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.33]{figs/Task2ok30/Task1_Evolution_Pos_Input_ManualColors.png}
    \caption{Evolution of State and Input Trajectories.}
    \label{fig:task2_evo_pos}
\end{figure}

Figure \ref{fig:task2_evo_vel} confirms this behavior for velocities as well. The solver, along iterations, simply refines the initial velocity guessed profile to satisfy the equations of motion. In this image is worth noticing that the velocity profile is better tracked on $\dot{\theta_1}$ due to the direct action of the input torque.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.37]{figs/Task2ok30/Task1_Evolution_Velocities_ManualColors.png}
    \caption{Evolution of Velocities over iterations.}
    \label{fig:task2_evo_vel}
\end{figure}

\subsection{Convergence Analysis}

The same reasoning of Task 1 can be done regarding the convergence of the algorithm solution.
Figure \ref{fig:task2_cost} shows the cost function evolution.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.33]{figs/Task2ok30/Task1_Cost_LogScale.png}
    \caption{Cost Function vs. Iterations (Log Scale).}
    \label{fig:task2_cost}
\end{figure}

The decay of the descent direction norm to numerical tolerance levels in Figure \ref{fig:task2_descent} corroborates the findings of Figure \ref{fig:task2_cost}, indicating that a valid local minimum has been attained.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{figs/Task2ok30/Task1_Descent_Direction_Norm.png}
    \caption{Norm of the Descent Direction along iterations.}
    \label{fig:task2_descent}
\end{figure}

\subsection{Armijo Line Search Analysis}
The analysis of the Line Search process provides further insight into the quality of the proposed initialization strategy.

Figures \ref{fig:task2_armijo_iter0} through \ref{fig:task2_armijo_iter5} display the cost reduction as a function of the step size $\gamma$.
From Figure \ref{fig:task2_armijo_iter1} it's notable that the algorithm does not need to heavily reduce the step size to ensure stability. As seen in Figure \ref{fig:task2_armijo_iter0}, even at Iteration 0, the Newton step is accepted with a large $\gamma$ (close to or equal to 1), requiring minimal backtracking.
The full step $\gamma=1$ is already accepted from Iteration 1, indicating quadratic convergence.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{figs/Task2ok30/Task1_Armijo_LineSearch_Iter_0.png}
    \caption{Armijo Line Search at Iteration 0 (Task 2).}
    \label{fig:task2_armijo_iter0}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{figs/Task2ok30/Task1_Armijo_LineSearch_Iter_1.png}
    \caption{Armijo Line Search at Iteration 1.}
    \label{fig:task2_armijo_iter1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{figs/Task2ok30/Task1_Armijo_LineSearch_Iter_5.png}
    \caption{Armijo Line Search at Iteration 2.}
    \label{fig:task2_armijo_iter2}
\end{figure}