%%%%%%%%%% Conclusions %%%%%%%%%%
\chapter*{Conclusions}
In this project, the problem of optimal trajectory generation and tracking for a flexible two-link robotic manipulator was investigated.
Starting from a nonlinear dynamic model, the system dynamics were discretized using the Forward Euler method and embedded within a Newton-based optimal control framework to compute dynamically feasible trajectories connecting two equilibrium configurations.

A first solution was obtained by tracking a discontinuous step reference; however, this approach highlighted limitations in terms of physical plausibility and numerical convergence.
To overcome these issues, a refined trajectory generation strategy based on a trapezoidal velocity profile was introduced.
This smooth reference ensured a physically feasible transition for the optimization algorithm, significantly enhancing convergence properties. Furthermore, it yielded smoother state and input trajectories, characterized by attenuated oscillations and reduced peak values.

Once the optimal feed-forward trajectory was computed, feedback control strategies were designed to ensure robust tracking.
By linearizing the system dynamics along the optimal trajectory, a Time-Varying Linear Quadratic Regulator (TV-LQR) was synthesized to stabilize the system in the presence of initial state perturbations.
Simulation results demonstrated convergence of the tracking errors to zero and confirmed the local validity of the linearized feedback law for the nonlinear system.

Finally, a Model Predictive Control (MPC) scheme was implemented to explicitly handle input constraints.
The MPC controller successfully enforced actuator limits while maintaining accurate trajectory tracking, even under significant disturbances.
Overall, the results validate the effectiveness of the proposed control pipeline, combining optimal trajectory generation, smooth reference design, feedback control and demonstrate its robustness and applicability to flexible and under-actuated robotic systems.

\addcontentsline{toc}{chapter}{Conclusions} 