%%%%%%%%%% Introduction %%%%%%%%%%
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

The control of flexible robotic manipulators represents a significant challenge in the field of automation and robotics.

This project focuses on the optimal control of a \textit{flexible robotic link}, modeled as a planar two-link manipulator with a passive elastic joint. The system can be essentially described as an under-actuated double pendulum where the first joint is actuated by a motor, while the second joint is passive and interacts with the first links.

\section*{Problem Statement}
The state of the system is defined by the angular positions and velocities of the two links, $x = [\theta_1, \theta_2, \dot{\theta}_1, \dot{\theta}_2]^T$, while the control input is the torque applied to the first joint, $u = \tau$.

The main objectives of this project are:
\begin{itemize}
    \item \textbf{Modeling and Discretization:} Deriving the state-space equations of motion and discretizing them using the \textbf{Forward Euler} method to obtain a discrete-time model suitable for numerical optimization.
    \item \textbf{Trajectory Generation:} Computing an optimal feed-forward trajectory (state and input) to transition the system from an initial equilibrium configuration (at $\theta_1 = 0^\circ$) to a final target configuration (at $\theta_1 = 90^\circ$) tracking a previous defined reference curve. This is achieved using Newton's Method for optimal control in closed loop form. Note that the equilibrium configuration of the second link is imposed from the position of the first one, thus its angle will always be the opposite of the first one (i.e. $\theta_2 = -\theta_1$).
    \item \textbf{Stabilization and Tracking:} Designing feedback control laws, specifically a Time-Varying Linear Quadratic Regulator and Model Predictive Control (MPC), to stabilize the system along the generated trajectory in the presence of disturbances.
\end{itemize}

\section*{Report Structure}
The report is organized to mirror the project tasks assignment:
\begin{itemize}
    \item \textbf{Chapter 1 (Task 0)} discretize the dynamics of the flexible link and write the discrete-time state-space equations using the Forward Euler method.
    \item \textbf{Chapter 2 (Task 1)} details the first trajectory generation phase, including the numerical computation of equilibrium points and the application of Newton's algorithm in closed-loop form.
    \item \textbf{Chapter 3 (Task 2)} presents the refined trajectory generation strategy, introducing a trapezoidal reference curve to improve physical feasibility, algorithm convergence and to make the previous reference curve smoother.
    \item \textbf{Chapter 4 (Task 3)} focuses on the design of the tracking controller using a Time-Varying Linear Quadratic Regulator and analyzes the closed-loop simulation results.
    \item \textbf{Chapter 5 (Task 4)} discusses the implementation of the Model Predictive Control (MPC) strategy for constraints handling and analyze the online simulation results.
    \item \textbf{Chapter 6 (Task 5)} describes the visualization tools developed to animate the flexible link manipulator based on the results of Task 3, providing a graphical verification of the resulting.
    \item \textbf{Conclusions} summarize the findings and the performance of the proposed control strategies.
\end{itemize}

\section*{Contributions}
% The main contributions of this project can be summarized as follows:
% \begin{itemize}
%     \item \textbf{Symbolic Dynamics Implementation:} We developed a flexible Python framework based on \texttt{SymPy} to symbolically derive the equations of motion and the Jacobian matrices ($A_t, B_t$). This ensures exact linearization precision compared to numerical differentiation methods.
%     \item \textbf{Custom Solver Implementation:} Instead of relying on black-box optimization libraries, we implemented the \textit{Differential Dynamic Programming} (Newton's Method) and the time-varying LQR solver from scratch. This allowed for a deeper analysis of the algorithm's convergence properties, specifically regarding the Armijo Line Search mechanism.
%     \item \textbf{Complete Control Pipeline:} The project covers the full control spectrum, from non-linear trajectory optimization (generating feasible motions for the under-actuated dynamics) to closed-loop stabilization (TV-LQR) and constrained control (MPC).
%     \item \textbf{Visualization:} We developed a custom animation tool to visually verify the physical plausibility of the flexible link behavior and the tracking performance.
% \end{itemize}
DA CHIEDERE AL TUTOR
 
\vspace{0.5cm}
\noindent All authors contributed equally to the mathematical derivation, code implementation, and the writing of this report.